{
    "name" : "Newbie Drill Quest",
    "appid" : "__UNI__D6F832D",
    "description" : "新手闯关，AI陪练——从面试小白到面霸的实战训练场",
    "versionName" : "0.0.1",
    "versionCode" : "001",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wxe39493883ae64459",
        "setting" : {
            "urlCheck" : false,
            "ignoreDevUnusedFiles": false,
            "ignoreUploadUnusedFiles": false
        },
        "usingComponents" : true
    },
    "h5":{
        "router":{
            "mode": "hash",
            "base": "/newbie-drill-quest/"
        }
    },
    "vueVersion" : "3"
}
